spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#hr-worker.host=http://localhost:8001

#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
