spring.application.name=hr-worker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=test

management.endpoints.web.exposure.include=*

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
