spring.application.name=hr-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


jwt.secret=1b7616df8da45e825b7f465aec63f09a80bf4de6a0277731842bb657be33b1b921c35ddcac7a1bbdecc99a3191f7fa3835e38914079fdc46535a004e79335adee
jwt.expiration=720000
jwt.issuer=CursoMicroServico